endpoint.zipkin=http://dev00.focussource.io:9411

management.endpoints.web.exposure.include=*

feign.hystrix.enabled=false
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000

logging.level.io.focussource=debug
spring.zipkin.base-url=${endpoint.zipkin}
spring.sleuth.sampler.probability=1.0


spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/hystrix/**
spring.resources.static-locations=classpath:/static,classpath:/static/hystrix
